# InstitutoInfnet-AT-MarianaMotta

./: README.md  TP3ASPNET.sln
TP3ASPNET/: ATASP2021.csproj  Program.cs  Startup.cs  appsettings.json
TP3ASPNET/Areas/Identity/: IdentityHostingStartup.cs
TP3ASPNET/Areas/Identity/Data/: LoginContext.cs
TP3ASPNET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TP3ASPNET/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
TP3ASPNET/Controllers/: FabricanteController.cs  HomeController.cs  ProcessadorController.cs
TP3ASPNET/Migrations/: 20211004020019_NewMigration.Designer.cs  20211004020019_NewMigration.cs  LoginContextModelSnapshot.cs
TP3ASPNET/Models/: ErrorViewModel.cs  FabricanteViewModel.cs  ProcessadorViewModel.cs
TP3ASPNET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TP3ASPNET/Services/: IFabricanteHttpService.cs  IProcessadorHttpService.cs
TP3ASPNET/Services/Implementations/: FabricanteHttpService.cs  ProcessadorHttpService.cs
TP3ASPNET/Views/: _ViewImports.cshtml
TP3ASPNET/Views/Fabricante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP3ASPNET/Views/Processador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP3ASPNET/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
